NODE_ENV=development

PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/ammajaan

REFRESH_TOKEN_SECRET=<YOUR_LONG_SECRET_REFRESH_TOKEN>
REFRESH_TOKEN_EXPIRY=<YOUR_REFRESH_TOKEN_EXPIRY>

ACCESS_TOKEN_SECRET=<YOUR_LONG_SECRET_ACCESS_TOKEN>
ACCESS_TOKEN_EXPIRY=<YOUR_ACCESS_TOKEN_EXPIRY>

SMTP_HOST=<YOUR_SMTP_HOST>
SMTP_MAIL=<YOUR_SMTP_EMAIL>
SMTP_PASS=<YOUR_SMTP_PASSWORD>
SMTP_FROM_EMAIL=<YOUR_SMTP_FROM_EMAIL>

CLOUDINARY_CLOUD_NAME=<YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<YOUR_CLOUDINARY_CLOUD_API_KEY>
CLOUDINARY_API_SECRET=<YOUR_CLOUDINARY_CLOUD_API_SECRET>

STRIPE_PUBLISHABLE_KEY=<YOUR_STRIPE_PUBLISHABLE_KEY> 
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
STRIPE_WEBHOOK_SECRET=<YOUR_STRIPE_WEBHOOK_SECRET>

CLIENT_URL=http://localhost:3000